/* General styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
}

.container {
  max-width: 600px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

.method-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  margin-bottom: 16px;
}

.bank-method,
.ewallet-method {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.bank-method h2,
.ewallet-method h2 {
  text-align: center;
  font-size: 16px;
  margin-bottom: 10px;
}

.payment-button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px;
  background-color: #45a29e;
  color: #fff;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  width: 100%;
  margin-bottom: 8px;
  position: relative;
  text-align: center;
  transition: background-color 0.3s ease;
}

.payment-button:hover {
  background-color: #0056b3;
}

.payment-button.active::before {
  content: '✓';
  position: absolute;
  top: 5px;
  left: 5px;
  font-size: 12px;
  color: white;
}

.button-image {
  width: 24px;
  height: 24px;
  margin-right: 8px;
}

#extraFields {
  margin-bottom: 16px;
}

#extraFields .input-group {
  margin-bottom: 8px;
}

#extraFields label {
  display: block;
  margin-bottom: 4px;
  font-size: 14px;
}

#extraFields input {
  display: block;
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box; /* Ensure padding is included in width */
}

#extraFields input:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

#extraFields .validation-message {
  color: #dc3545;
  font-size: 12px;
  margin-top: 4px;
}

#payButton {
  display: block;
  width: 100%;
  padding: 12px;
  background-color: #45a29e;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 16px;
}

#payButton:hover {
  background-color: #0056b3;
}

#message {
  margin-top: 16px;
  text-align: center;
  font-weight: bold;
}
